proto/order/order.proto

syntax = "proto3";


package order;
option go_package = "degree.sso.v1;ssov1";
import "google/api/annotations.proto";

service OrderService{
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
    option (google.api.http) = {
      post: "/v1/orders"
      body: "*"
    };

  };
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {
    option (google.api.http) = {
      get: "/v1/order/{id}"
    };
  };
  rpc ListOrder(ListOrderRequest) returns (ListOrderResponse) {
    option (google.api.http) = {
      get: "/v1/orders"
    };
  };
  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse) {
    option (google.api.http) = {
      put: "/v1/order/{id}"
      body: "*"
    };
  };
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse) {
    option (google.api.http) = {
      delete: "/v1/order/{id}"
    };
  };
}

message CreateOrderRequest {
  string name = 1;
  string description = 2;
  int64 user_id = 3;
}

message CreateOrderResponse {
  int64 id = 1;
}

message GetOrderRequest {
  int64 id = 1;
}

message GetOrderResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 user_id = 4;
}

message ListOrderRequest {
  int64 user_id = 1;
}

message ListOrderResponse {
  repeated Order orders = 1;
}

message UpdateOrderRequest {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 user_id = 4;
}

message UpdateOrderResponse {
  int64 id = 1;
}

message DeleteOrderRequest {
  int64 id = 1;
}

message DeleteOrderResponse {
  int64 id = 1;
}

message Order {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 user_id = 4;
}
