proto/order/order.proto

syntax = "proto3";


package order;
option go_package = "degree.order.v1;orderv1";
import "google/api/annotations.proto";

service OrderService{
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
    option (google.api.http) = {
      post: "/v1/orders"
      body: "*"
    };

  };
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {
    option (google.api.http) = {
      get: "/v1/order/{id}"
    };
  };
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse) {
    option (google.api.http) = {
      delete: "/v1/order/{id}"
    };
  };
}

message CreateOrderRequest {
  string user_id = 1;
  string menu_item_id = 2;
  int64 quantity = 3;
}

message CreateOrderResponse {
  string id = 1;

}

message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  string id = 1;
  string name = 2;
  string status = 3;
  string user_id = 4;
  string menu_item_id = 5;
  int64 quantity = 6;
  string created_at = 7;
}

message DeleteOrderRequest {
  string id = 1;
}

message DeleteOrderResponse {
  string id = 1;
}

message Order {
  string id = 1;
  string name = 2;
  string status = 3;
  string user_id = 4;
  string menu_item_id = 5;
  int64 quantity = 6;
  string created_at = 7;
}
