proto/sso/sso.proto

syntax = "proto3";




package auth;
option go_package = "degree.sso.v1;ssov1";
import "google/api/annotations.proto";


service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse){
    option (google.api.http) = {
      post: "/v1/auth/register"
      body: "*"
    };
  }
  rpc Login (LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "*"
    };
  }
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse){
    option (google.api.http) = {
      post: "/v1/auth/is_admin"
      body: "*"
    };

  }
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
   string user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  string user_id = 1;
}

message IsAdminResponse {
  bool is_admin= 1;
}